# Database Configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=your_db_name
DATABASE_DSN=postgresql://your_db_user:your_db_password@postgres:5432/your_db_name

# Redis Configuration
REDIS_URL=redis://redis:6379

# Session Configuration
SESSION_EXPIRE_MINUTES=30